@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated: hsl(244, 38%, 16%);
  --Soft-violet:hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  --clr-bg-1: var(--Very-dark-blue);
  --clr-bg-2: var(--Dark-desaturated);
  --clr-text-1: var(--White);
  --clr-text-2: hsla(0, 0%, 100%, 0.75);
  --clr-text-3: hsla(0, 0%, 100%, 0.6);
  --clr-accent: var(--Soft-violet);
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Inter', sans-serif;
  font-size: 1.6rem;
  background-color: var(--clr-bg-1);
}

p {
  font-family: 'Inter', sans-serif;
}

ul {
  list-style: none;
}

.stats-preview {
  width: 100%;
  min-height: 100vh;
  padding: 4rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 98rem;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 0.5rem;
  background-color: var(--clr-bg-2);
}

.card__img-container {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  overflow: hidden;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}

.card__img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__content {
  padding: 7rem;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  overflow: hidden;
  color: #fff;
}

.card__heading {
  font-size: 3.2rem;
}

.card__heading__accent {
  color: var(--clr-accent);
  opacity: 0.9;
}

.card__paragraph {
  margin: 2rem 0rem;
  max-width: 35rem;
  font-size: 1.4rem;
  color: var(--clr-text-2);
  line-height: 1.6;
  font-size: 400;
  opacity: 0.9;
}

.card__stats {
  margin-top: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__stats__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__stats__number {
  font-weight: 700;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.card__stats__description {
  font-weight: 400;
  font-size: 1.1rem;
  color: var(--clr-text-3);
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.8;
  font-family: 'Lexend Deca', sans-serif;
}

@media screen and (max-width: 920px) {
  .card {
    max-width: 60rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card__img-container {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    border-radius: 0;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    max-height: 30rem;
  }
  .card__paragraph {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .card__content {
    padding: 5rem;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .card {
    max-width: 60rem;
  }
  .card__img-container {
    max-height: 25rem;
  }
  .card__paragraph {
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
  }
  .card__stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card__stats__item + .card__stats__item {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 400px) {
  .card__content {
    padding: 4rem 2rem;
  }
}
